# ayrinfo-buscador

./: .classpath  .project  README.md  pom.xml
src/main/java/com/model/: Caretaker.java  CocoCluster.java  CocoClusterer.java  CocoConstraintSpace.java  CocoDocument.java  CocoFileFilter.java  CocoFilter.java  CocoFormatter2.java  CocoIndexer.java  CocoInstance.java  CocoQuery.java  CocoQueryFactory.java  CocoScoreDocFilter.java  CocoSearcher.java  CocoSimpleFilter.java  CocoTrueFilter.java  CompositeCocoQuery.java  HtmlIndexer.java  Memento.java  MoreLikeThisTestCase.java  PhraseCocoQuery.java  SearchTestCase.java  SimpleCocoQuery.java
src/main/java/com/view/: IndexForm.java  IndexFormAction.java  Indexer.java  Search.java  TaskBean.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: view.css
src/main/webapp/js/: jquery.notify.js  jsapi.js
src/main/webapp/jsp/: advancedSearch.jsp  advancedSearchForm.jsp  indexForm.jsp  indexingForm.jsp  loadIndex.jsp  moreLike.jsp  readLink.jsp  resultForm.jsp  simpleSearch.jsp  simpleSearchForm.jsp  startIndex.jsp  stopIndex.jsp
